<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Dryyk Solu√ß√µes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            min-height: 100vh;
            color: white;
        }

        .admin-header {
            background: rgba(0,0,0,0.3);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #e74c3c;
        }

        .admin-header h1 {
            color: #e74c3c;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .admin-header p {
            opacity: 0.8;
            font-size: 1.1rem;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 15px;
            border-left: 4px solid #e74c3c;
            backdrop-filter: blur(10px);
        }

        .stat-card h3 {
            color: #e74c3c;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
            color: #ecf0f1;
        }

        .stat-label {
            opacity: 0.7;
            font-size: 0.9rem;
        }

        .activity-section {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .activity-section h2 {
            color: #e74c3c;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .activity-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .activity-table th {
            background: #e74c3c;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }

        .activity-table td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .activity-table tr:hover {
            background: rgba(255,255,255,0.05);
        }

        .status-online {
            color: #2ecc71;
            font-weight: bold;
        }

        .status-offline {
            color: #95a5a6;
        }

        .ip-address {
            font-family: monospace;
            background: rgba(0,0,0,0.3);
            padding: 2px 6px;
            border-radius: 3px;
        }

        .page-visited {
            color: #3498db;
        }

        .controls-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .control-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .control-btn:hover {
            transform: translateY(-2px);
        }

        .control-btn.secondary {
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }

        .analytics-chart {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .chart-placeholder {
            height: 200px;
            background: rgba(0,0,0,0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #95a5a6;
            font-size: 1.1rem;
        }

        .secret-info {
            background: rgba(231, 76, 60, 0.1);
            border: 2px solid #e74c3c;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .secret-info h3 {
            color: #e74c3c;
            margin-bottom: 15px;
        }

        .secret-link {
            background: rgba(0,0,0,0.3);
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            word-break: break-all;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px 10px;
            }
            
            .admin-header h1 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .activity-table {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-header">
        <h1>üîí PAINEL ADMINISTRATIVO</h1>
        <p>Monitoramento em Tempo Real - Dryyk Solu√ß√µes</p>
    </div>

    <div class="container">
        <div class="secret-info">
            <h3>üîê INFORMA√á√ïES CONFIDENCIAIS</h3>
            <p><strong>Link P√∫blico para Divulga√ß√£o:</strong></p>
            <div class="secret-link">https://dryyk-solucoes.netlify.app/</div>
            
            <p><strong>Link Administrativo (SECRETO):</strong></p>
            <div class="secret-link">https://admin-dryyk-private.netlify.app/admin-dashboard.html</div>
            
            <p style="color: #e74c3c; font-weight: bold; margin-top: 15px;">‚ö†Ô∏è NUNCA COMPARTILHE O LINK ADMINISTRATIVO!</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>üë• Visitantes Online</h3>
                <div class="stat-number" id="onlineUsers">23</div>
                <div class="stat-label">usu√°rios ativos agora</div>
            </div>
            
            <div class="stat-card">
                <h3>üìä Total de Acessos Hoje</h3>
                <div class="stat-number" id="todayVisits">1,247</div>
                <div class="stat-label">visitas nas √∫ltimas 24h</div>
            </div>
            
            <div class="stat-card">
                <h3>üîÑ Novos Cadastros</h3>
                <div class="stat-number" id="newSignups">18</div>
                <div class="stat-label">cadastros hoje</div>
            </div>
            
            <div class="stat-card">
                <h3>üí∞ Pedidos Realizados</h3>
                <div class="stat-number" id="ordersToday">89</div>
                <div class="stat-label">pedidos processados</div>
            </div>
        </div>

        <div class="controls-section">
            <button class="control-btn" onclick="refreshData()">üîÑ Atualizar Dados</button>
            <button class="control-btn secondary" onclick="exportData()">üìä Exportar Relat√≥rio</button>
            <button class="control-btn secondary" onclick="clearLogs()">üóëÔ∏è Limpar Logs</button>
            <button class="control-btn" onclick="blockIP()">üö´ Bloquear IP</button>
        </div>

        <div class="activity-section">
            <h2>üìà Atividade em Tempo Real</h2>
            <div class="analytics-chart">
                <h3>Gr√°fico de Acessos (√öltimas 24h)</h3>
                <div class="chart-placeholder">
                    üìä Gr√°fico de Analytics em Tempo Real
                </div>
            </div>
        </div>

        <div class="activity-section">
            <h2>üîç Log de Acessos Recentes</h2>
            <table class="activity-table">
                <thead>
                    <tr>
                        <th>Hor√°rio</th>
                        <th>IP Address</th>
                        <th>Localiza√ß√£o</th>
                        <th>P√°gina Visitada</th>
                        <th>Status</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody id="activityLog">
                    <tr>
                        <td>14:32:15</td>
                        <td><span class="ip-address">192.168.1.105</span></td>
                        <td>S√£o Paulo, BR</td>
                        <td><span class="page-visited">login.html</span></td>
                        <td><span class="status-online">Online</span></td>
                        <td><button onclick="viewDetails('192.168.1.105')">üëÅÔ∏è Ver</button></td>
                    </tr>
                    <tr>
                        <td>14:31:42</td>
                        <td><span class="ip-address">10.0.0.23</span></td>
                        <td>Rio de Janeiro, BR</td>
                        <td><span class="page-visited">pedidos-tiktok.html</span></td>
                        <td><span class="status-online">Online</span></td>
                        <td><button onclick="viewDetails('10.0.0.23')">üëÅÔ∏è Ver</button></td>
                    </tr>
                    <tr>
                        <td>14:30:18</td>
                        <td><span class="ip-address">172.16.0.45</span></td>
                        <td>Belo Horizonte, BR</td>
                        <td><span class="page-visited">cadastro.html</span></td>
                        <td><span class="status-offline">Offline</span></td>
                        <td><button onclick="viewDetails('172.16.0.45')">üëÅÔ∏è Ver</button></td>
                    </tr>
                    <tr>
                        <td>14:29:55</td>
                        <td><span class="ip-address">203.0.113.12</span></td>
                        <td>Bras√≠lia, BR</td>
                        <td><span class="page-visited">index.html</span></td>
                        <td><span class="status-online">Online</span></td>
                        <td><button onclick="viewDetails('203.0.113.12')">üëÅÔ∏è Ver</button></td>
                    </tr>
                    <tr>
                        <td>14:28:33</td>
                        <td><span class="ip-address">198.51.100.8</span></td>
                        <td>Salvador, BR</td>
                        <td><span class="page-visited">seja-revendedor.html</span></td>
                        <td><span class="status-online">Online</span></td>
                        <td><button onclick="viewDetails('198.51.100.8')">üëÅÔ∏è Ver</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="activity-section">
            <h2>üåç Estat√≠sticas Geogr√°ficas</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>üáßüá∑ Brasil</h3>
                    <div class="stat-number">78%</div>
                    <div class="stat-label">dos acessos</div>
                </div>
                <div class="stat-card">
                    <h3>üá∫üá∏ Estados Unidos</h3>
                    <div class="stat-number">12%</div>
                    <div class="stat-label">dos acessos</div>
                </div>
                <div class="stat-card">
                    <h3>üáµüáπ Portugal</h3>
                    <div class="stat-number">6%</div>
                    <div class="stat-label">dos acessos</div>
                </div>
                <div class="stat-card">
                    <h3>üåç Outros</h3>
                    <div class="stat-number">4%</div>
                    <div class="stat-label">dos acessos</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simula√ß√£o de dados em tempo real
        function updateStats() {
            // Simular dados din√¢micos
            const onlineUsers = Math.floor(Math.random() * 50) + 10;
            const todayVisits = Math.floor(Math.random() * 500) + 1000;
            const newSignups = Math.floor(Math.random() * 30) + 5;
            const ordersToday = Math.floor(Math.random() * 100) + 50;
            
            document.getElementById('onlineUsers').textContent = onlineUsers;
            document.getElementById('todayVisits').textContent = todayVisits.toLocaleString();
            document.getElementById('newSignups').textContent = newSignups;
            document.getElementById('ordersToday').textContent = ordersToday;
        }
        
        // Atualizar dados a cada 5 segundos
        setInterval(updateStats, 5000);
        
        // Fun√ß√µes de controle
        function refreshData() {
            updateStats();
            alert('üìä Dados atualizados com sucesso!');
        }
        
        function exportData() {
            alert('üìä Relat√≥rio exportado para Downloads/relatorio-dryyk-' + new Date().toISOString().split('T')[0] + '.csv');
        }
        
        function clearLogs() {
            if (confirm('‚ö†Ô∏è Tem certeza que deseja limpar todos os logs?')) {
                alert('üóëÔ∏è Logs limpos com sucesso!');
            }
        }
        
        function blockIP() {
            const ip = prompt('Digite o IP para bloquear:');
            if (ip) {
                alert('üö´ IP ' + ip + ' bloqueado com sucesso!');
            }
        }
        
        function viewDetails(ip) {
            alert('üëÅÔ∏è Detalhes do IP: ' + ip + '\n\n' +
                  'P√°ginas visitadas: 5\n' +
                  'Tempo na sess√£o: 12min 34s\n' +
                  'Dispositivo: Desktop\n' +
                  'Navegador: Chrome 120\n' +
                  'Sistema: Windows 11');
        }
        
        // Adicionar novos logs periodicamente
        function addNewLog() {
            const ips = ['192.168.1.', '10.0.0.', '172.16.0.', '203.0.113.', '198.51.100.'];
            const pages = ['index.html', 'login.html', 'cadastro.html', 'pedidos-tiktok.html', 'dashboard.html'];
            const cities = ['S√£o Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Bras√≠lia', 'Salvador'];
            
            const now = new Date();
            const time = now.toTimeString().split(' ')[0];
            const ip = ips[Math.floor(Math.random() * ips.length)] + Math.floor(Math.random() * 255);
            const city = cities[Math.floor(Math.random() * cities.length)];
            const page = pages[Math.floor(Math.random() * pages.length)];
            const status = Math.random() > 0.3 ? 'Online' : 'Offline';
            
            const tbody = document.getElementById('activityLog');
            const newRow = tbody.insertRow(0);
            newRow.innerHTML = `
                <td>${time}</td>
                <td><span class="ip-address">${ip}</span></td>
                <td>${city}, BR</td>
                <td><span class="page-visited">${page}</span></td>
                <td><span class="status-${status.toLowerCase()}">${status}</span></td>
                <td><button onclick="viewDetails('${ip}')">üëÅÔ∏è Ver</button></td>
            `;
            
            // Manter apenas os √∫ltimos 10 logs
            if (tbody.rows.length > 10) {
                tbody.deleteRow(tbody.rows.length - 1);
            }
        }
        
        // Adicionar novo log a cada 10-30 segundos
        setInterval(addNewLog, Math.random() * 20000 + 10000);
        
        // Inicializar
        updateStats();
        
        // Prote√ß√£o contra acesso n√£o autorizado
        window.addEventListener('load', function() {
            const password = prompt('üîí Digite a senha administrativa:');
            if (password !== 'admin2024') {
                alert('‚ùå Acesso negado!');
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>